# VortexTracker

./: LICENSE  README.md  VortexTracker-Avalonia.sln  VortexTracker.sln
.github/workflows/: publish.yml
Data/Documentation/: Commands.md  MIDI.md  Tutorial.md
LibVT/: LibVT.sln
LibVT/LibVT/: AppEvents.cs  Helpers.cs  LibVT.csproj  Main.cs  PatternPacker.cs  PerformanceMonitor.cs  Program.cs  WaveAyumi.cs  WaveOutAPI.cs  Win32.cs
LibVT/LibVT/AY/: AY.cs  Ayumi.cs  DigiDrum.cs  SIDVoice.cs  SoundChip.cs
LibVT/LibVT/FileIO/: IniFile.cs
LibVT/LibVT/Modules/: ASC2VTM.cs  FLS2VTM.cs  FTC2VTM.cs  FXM2VTM.cs  GTR2VTM.cs  Ornament.cs  PSC2VTM.cs  PSM2VTM.cs  PT12VTM.cs  PT22VTM.cs  PT32VTM.cs  Pattern.cs  SQT2VTM.cs  STC2VTM.cs  STP2VTM.cs  Sample.cs  VTM.cs  VTM2PT3.cs  VTModule.cs  VTModule_MidiWorker.cs  ZXModule.cs
LibVT/LibVT/Plugins/: IHost.cs  IPlugin.cs  Midi.cs
LibVT/LibVT/Properties/: launchSettings.json
Plugins/: Directory.Build.targets
Plugins/Logger/: VTPlugin.sln
Plugins/Logger/VTPlugin/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Plugin.cs  VTPlugin.csproj
Plugins/OrGen/VTPlugin/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Plugin.cs  VTPlugin.csproj
Plugins/OrGen/VTPlugin/Properties/: Resources.Designer.cs
Plugins/YmPlayer/VTPlugin/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Plugin.cs  VTPlugin.csproj
VTAvalonia/: Directory.Packages.props
VTAvalonia/VTAvalonia/: App.axaml  App.axaml.cs  VTAvalonia.csproj  ViewLocator.cs
VTAvalonia/VTAvalonia.Android/: MainActivity.cs  VTAvalonia.Android.csproj
VTAvalonia/VTAvalonia.Android/Properties/: AndroidManifest.xml
VTAvalonia/VTAvalonia.Browser/: Program.cs  VTAvalonia.Browser.csproj
VTAvalonia/VTAvalonia.Browser/Properties/: launchSettings.json
VTAvalonia/VTAvalonia.Browser/wwwroot/: index.html
VTAvalonia/VTAvalonia.Desktop/: Program.cs  VTAvalonia.Desktop.csproj  app.manifest
VTAvalonia/VTAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  VTAvalonia.iOS.csproj
VTAvalonia/VTAvalonia.iOS/Resources/: LaunchScreen.xib
VTAvalonia/VTAvalonia/Controls/: PatternEditorControl.cs
VTAvalonia/VTAvalonia/Services/: AppSettingsManager.cs  AvaloniaClipboardService.cs  AvaloniaFileDialogService.cs  AvaloniaPlatformPathsService.cs  AvaloniaUIActionDispatcher.cs  AvaloniaWindowingService.cs  DotNetSerialPortService.cs  LibVtModuleService.cs  LibVtPlaybackService.cs  NullClipboardService.cs  NullFileDialogService.cs  NullModuleService.cs  NullPlaybackService.cs  NullWindowingService.cs  OpenAlAudioOutputService.cs  RtMidiMidiService.cs
VTAvalonia/VTAvalonia/ViewModels/: AboutViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
VTAvalonia/VTAvalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
VortexTracker/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChildForm.Designer.cs  ChildForm.cs  ChildForm.resx  ColorThemes.cs  DriveSelect.cs  ExportWavOptionsForm.Designer.cs  ExportWavOptionsForm.cs  ExportZXForm.Designer.cs  ExportZXForm.cs  ExportZXForm.resx  FileBrowser.cs  FxmParamsForm.Designer.cs  FxmParamsForm.cs  GlobalTransForm.Designer.cs  GlobalTransForm.cs  Globals.cs  HotKeys.cs  IniFile.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiOut.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Ornaments.cs  PluginHost.cs  PluginManager.cs  PluginManagerForm.Designer.cs  PluginManagerForm.cs  PluginManagerForm.resx  Program.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  RadioButtonItemCollection.cs  Samples.cs  (+20 more)
VortexTracker.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VortexTracker.Avalonia.csproj  app.manifest
VortexTracker.Avalonia/Audio/: AudioEngineImpl.cs  AudioEngineStub.cs  IAudioBackend.cs
VortexTracker.Avalonia/Converters/: BoolToBackgroundConverter.cs
VortexTracker.Avalonia/ViewModels/: MainViewModel.cs  TrackerViewModel.cs  ViewModelBase.cs
VortexTracker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
VortexTracker.Core/: AppSettings.cs  AppState.cs
VortexTracker.Core/Actions/: IUIActionDispatcher.cs  UIActionCatalog.cs  UIActionCatalogFactory.cs  UIActionDefinition.cs  UIActionState.cs  UIActionType.cs
VortexTracker.Core/Services/: IAudioOutputService.cs  IClipboardService.cs  IFileDialogService.cs  IMidiService.cs  IModuleService.cs  IPlatformPathsService.cs  IPlaybackService.cs  IRegistryService.cs  ISerialPortService.cs  IWindowingService.cs  ModuleInfo.cs  OrnamentData.cs  PatternLineData.cs  SampleData.cs
VortexTracker/Controls/: MyDataGridView.cs  MyListView.cs  MyNumericUpDown.cs  MyTabControl.cs  MyToolStrip.cs  RadioButtonItemCollection.cs  RadioGroup.cs  ToolStripTrackBar.cs
VortexTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VortexTracker/Rendering/: Font.cs  GDI.cs  OpenGL.cs  Texture2D.cs
VortexTracker/Resources/: BuildDate.txt
VortexTracker/Resources/DemoSongs/: DemoSongs.txt  MyBestTrack1.vt2
VortexTracker/Resources/Fonts/: Fonts.txt
VortexTracker/Resources/Instruments/: Instruments.txt
VortexTracker/Resources/Plugins/: Logger.txt  OrGen.txt  YmPlayer.txt
docs/: architecture.md  porting-inventory.md
