<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>VortexTracker</AssemblyName>
		<Product>Vortex Tracker</Product>
		<Copyright>Ben Baker (Rusty Pixels)</Copyright>
		<ApplicationIcon>Resources\Icons\VortexTracker.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.1</AssemblyVersion>
		<FileVersion>3.0.0.1</FileVersion>
		<PackageVersion>3.0.0</PackageVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Projects\**" />
		<EmbeddedResource Remove="Projects\**" />
		<None Remove="Projects\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Icons\VortexTracker.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\Bar1.png" />
		<EmbeddedResource Include="Resources\Images\Bar2.png" />
		<EmbeddedResource Include="Resources\Images\Bar3.png" />
		<EmbeddedResource Include="Resources\Images\Vortex3.png" />
		<EmbeddedResource Include="Resources\Players\SNDHPLAYER.bin" />
		<EmbeddedResource Include="Resources\Players\ZXAYPLAYER.bin" />
		<EmbeddedResource Include="Resources\Players\ZXTSPLAYER.bin" />
		<EmbeddedResource Include="Resources\**\*.zip" />
		<EmbeddedResource Include="Resources\**\*.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baker76.Imaging" Version="1.0.27" />
		<PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
		<PackageReference Include="RtMidi.Net" Version="1.3.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.6" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibVT\LibVT\LibVT.csproj" />
		<ProjectReference Include="..\VortexTracker.Core\VortexTracker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="StampBuildDate" BeforeTargets="BeforeBuild;BeforeResGen">
		<PropertyGroup>
			<_UtcNow>$([System.DateTime]::UtcNow.ToString("O"))</_UtcNow>
		</PropertyGroup>

		<WriteLinesToFile File="$(ProjectDir)Resources\BuildDate.txt" Lines="$(_UtcNow)" Overwrite="true" />
	</Target>

	<Target Name="StampAllZips" BeforeTargets="BeforeResGen">
		<ItemGroup>
			<ZipFile Include="Resources\DemoSongs\*.zip" />
			<ZipFile Include="Resources\Fonts\*.zip" />
			<ZipFile Include="Resources\Instruments\*.zip" />
			<ZipFile Include="Resources\Plugins\*.zip" />
		</ItemGroup>

		<ItemGroup>
			<StampPair Include="@(ZipFile)">
				<StampFile>%(RelativeDir)%(Filename).txt</StampFile>
			</StampPair>
		</ItemGroup>

		<WriteLinesToFile File="%(StampPair.StampFile)" Lines="%(StampPair.ModifiedTime)" Overwrite="true" />
	</Target>

</Project>