[Module]
VortexTrackerII=1
Version=3.8
Title=
Author=
ShowInfo=0
NoteTable=ASM
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=L0
Colors=0


[Ornament0]
L0

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample0]
... +000_ +00_ 0_ L

[Sample1]
T.. +000_ +00_ F_T.. +000_ +00_ F_T.. +000_ +00_ E_T.. +000_ +00_ E_T.. +000_ +00_ D_T.. +000_ +00_ D_T.. +000_ +00_ C_T.. +000_ +00_ C_T.. +000_ +00_ B_T.. +000_ +00_ B_T.. +000_ +00_ A_T.. +000_ +00_ A_T.. +000_ +00_ A_T.. +000_ +00_ A_T.. +000_ +00_ 9_T.. +000_ +00_ 9_T.. +000_ +00_ 8_T.. +000_ +00_ 8_T.. +000_ +00_ 8_T.. +000_ +00_ 8_T.. +000_ +00_ 7_T.. +000_ +00_ 7_T.. +000_ +00_ 7_T.. +000_ +00_ 7_T.. +000_ +00_ 6_T.. +000_ +00_ 6_T.. +000_ +00_ 6_T.. +000_ +00_ 5_T.. +000_ +00_ 5_T.. +000_ +00_ 5_T.. +000_ +00_ 5_T.. +000_ +00_ 5_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

