<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
		<PackageReference Include="RtMidi.Net" Version="1.3.0" />
	</ItemGroup>

</Project>
